<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</help_text><element><id>UMLClass</id><coordinates><x>440</x><y>7</y><w>168</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Usuario
--
nome: String
senha: String
login: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>183</y><w>264</w><h>72</h></coordinates><panel_attributes>Professor
--
numCadastro: long
disciplinas: arrayList &lt; Disciplina &gt;
--
vizualizaAlunos( disciplina : Disciplina ) : arrayList &lt;Aluno&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>183</y><w>168</w><h>72</h></coordinates><panel_attributes>Aluno
--
numMatricula: long
matriculas: arrayList &lt;Matricula&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>15</y><w>168</w><h>72</h></coordinates><panel_attributes>Secreatria
--

--
geraCurriculo() : Curriculo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>391</y><w>168</w><h>104</h></coordinates><panel_attributes>Disciplina
--
nome: String
obrigatorio: boolean
status: StatusDisciplina
alunos: arraylist &lt;Alunos&gt;
numMaxAlunos: Int = 60
numMinAlunos: Int = 3
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>79</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>55</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>79</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>391</y><w>168</w><h>72</h></coordinates><panel_attributes>Curso
--
nome: String
creditos: Int
disciplinas : arraylist &lt; Disciplina &gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>415</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>391</y><w>352</w><h>88</h></coordinates><panel_attributes>Matricula
--
disciplinas : arrayList &lt; Disciplina &gt;
aluno : Aluno
status: StatusMatricula
--
criarMatricula(aluno : Aluno, disciplinas : arrayLista &lt;Disciplina&gt; ) : Matricula
cancelarMatricula( matricula: Matricula ) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>183</y><w>168</w><h>80</h></coordinates><panel_attributes>Curriculo
--
dataInicio: Date
dataFim: Date
alunos : arraylist &lt; Aluno &gt;
professores : arraylist &lt; Professor&gt;
disciplinas : arraylist &lt; Disciplina &gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>535</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusDisciplina
--
ATIVA,
INATIVA,
AGUARDANDO

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>487</y><w>24</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>247</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
 &gt;
</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>247</y><w>32</w><h>160</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
 &gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>247</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=N=n
 &gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>407</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=-
m1=n
m2=n
 &gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>511</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusMatricula
--
CONCLUIDA,
EFETIVADA,
CANCELADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>471</y><w>24</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>