<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</help_text><element><id>UMLClass</id><coordinates><x>560</x><y>20</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Usuario
--
nome: String
senha: String
login: String
--
doLogin( login, senha : String ) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>270</y><w>330</w><h>90</h></coordinates><panel_attributes>Professor
--
numCadastro: long
disciplinas: arrayList &lt; Disciplina &gt;
--
vizualizaAlunos( disciplina : Disciplina ) : arrayList &lt;Aluno&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>270</y><w>210</w><h>90</h></coordinates><panel_attributes>Aluno
--
numMatricula: long
matriculas: arrayList &lt;Matricula&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>60</y><w>210</w><h>90</h></coordinates><panel_attributes>Secreatria
--

--
geraCurriculo() : Curriculo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>510</y><w>210</w><h>170</h></coordinates><panel_attributes>Disciplina
--
nome: String
obrigatorio: boolean
status: StatusDisciplina
alunos: arraylist &lt;Alunos&gt;
_numMaxAlunos: Int = 60_
_numMinAlunos: Int = 3_
--
encerraPeriodoMatricula() : void
addAluno( aluno : Aluno ) : void
removeAluno( aluno : Aluno ) : void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>140</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>140</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>510</y><w>210</w><h>90</h></coordinates><panel_attributes>Curso
--
nome: String
creditos: Int
disciplinas : arraylist &lt; Disciplina &gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>540</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>380</y><w>440</w><h>140</h></coordinates><panel_attributes>Matricula
--
disciplinas : arrayList &lt; Disciplina &gt;
status: StatusMatricula
--
criarMatricula(aluno : Aluno, disciplinas : arrayLista &lt;Disciplina&gt; ) : Matricula
cancelarMatricula( matricula: Matricula ) : void
periodoMatriculaÁtivo() : boolean
notificarCobranca() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>270</y><w>280</w><h>160</h></coordinates><panel_attributes>Curriculo
--
dataInicio: Date
dataFim: Date
alunos : arraylist &lt; Aluno &gt;
professores : arraylist &lt; Professor&gt;
disciplinas : arraylist &lt; Disciplina &gt;
--
addAluno( aluno : Aluno ) : void
addProfessor( professor : Professor ) : void
addDiscipliana( disciplina : Disciplina ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>750</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusDisciplina
--
ATIVA,
INATIVA,
AGUARDANDO

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>670</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>350</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
 
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>350</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=-
m1=n
m2=N=n
 </panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>710</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusMatricula
--
CONCLUIDA,
EFETIVADA,
CANCELADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>510</y><w>30</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>420</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>380</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
</panel_attributes><additional_attributes>10;20;290;20;290;130</additional_attributes></element></diagram>