<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</help_text><element><id>UMLClass</id><coordinates><x>616</x><y>0</y><w>275</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Usuario
--
nome: String
senha: String
login: String
--
doLogin( login, senha : String ) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>341</x><y>275</y><w>363</w><h>121</h></coordinates><panel_attributes>Professor
--
numCadastro: long
disciplinas: arrayList &lt; Disciplina &gt;
--
vizualizaAlunos( disciplina : Disciplina ) : arrayList &lt;Aluno&gt;
addDisciplina( Disciplina disciplina ) : void
removeDisciplina( Disciplina disciplina ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>737</x><y>209</y><w>396</w><h>110</h></coordinates><panel_attributes>Aluno
--
numMatricula: long
matriculas: arrayList &lt;Matricula&gt;
--
addMatricula(matricula: Matricula ) : void
cancelarMatricula( matricula: Matricula ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>44</y><w>231</w><h>99</h></coordinates><panel_attributes>Secreatria
--

--
geraCurriculo() : Curriculo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>539</y><w>231</w><h>187</h></coordinates><panel_attributes>Disciplina
--
nome: String
obrigatorio: boolean
status: StatusDisciplina
alunos: arraylist &lt;Alunos&gt;
_numMaxAlunos: Int = 60_
_numMinAlunos: Int = 3_
--
encerraPeriodoMatricula() : void
addAluno( aluno : Aluno ) : void
removeAluno( aluno : Aluno ) : void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>132</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>99</y><w>176</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>132</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>539</y><w>297</w><h>132</h></coordinates><panel_attributes>Curso
--
nome: String
creditos: Int
disciplinas : arraylist &lt; Disciplina &gt;
--
addDisciplina( Disciplina disciplina ) : void
removeDisciplina( Disciplina disciplina ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>572</y><w>242</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>396</y><w>484</w><h>242</h></coordinates><panel_attributes>Matricula
--
aluno: Aluno
curso: Curso
disciplinas : arrayList &lt; Disciplina &gt;
status: StatusMatricula
periodoAtivo: boolean
--
addDisciplina( disciplina : Disciplina ): void
cancelarMatricula() : void
ativarPeriodo() : void
encerraPeriodo() : void
periodoMatriculaÁtivo() : boolean
notificarCobranca() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>275</y><w>308</w><h>176</h></coordinates><panel_attributes>Curriculo
--
dataInicio: Date
dataFim: Date
alunos : arraylist &lt; Aluno &gt;
professores : arraylist &lt; Professor&gt;
disciplinas : arraylist &lt; Disciplina &gt;
--
addAluno( aluno : Aluno ) : void
addProfessor( professor : Professor ) : void
addDiscipliana( disciplina : Disciplina ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>803</y><w>231</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusDisciplina
--
ATIVA,
INATIVA,
AGUARDANDO

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>715</y><w>33</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>385</y><w>44</w><h>176</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
 
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>308</y><w>55</w><h>253</h></coordinates><panel_attributes>lt=-
m1=n
m2=N=n
 </panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>759</y><w>231</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusMatricula
--
CONCLUIDA,
EFETIVADA,
CANCELADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>627</y><w>33</w><h>154</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>440</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>396</y><w>352</w><h>165</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
</panel_attributes><additional_attributes>10;20;290;20;290;130</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>132</y><w>55</w><h>165</h></coordinates><panel_attributes>lt=-
m1=0, n
m2=1
 &gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>